In [1]:
import pandas as pd
from bs4 import BeautifulSoup as bs
import requests

In [2]:
 pop= pd.read_html('https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_population')

In [3]:
#take first table on page
pop=pop[0]
pop.head()

  Rank      State or territory Census population[8][a]                \
  2021 2010 State or territory            July 1, 2021 April 1, 2010
0  1.0  1.0         California                39237836      37253956
1  2.0  2.0              Texas                29527941      25145561
2  3.0  4.0            Florida                21781128      18801310
3  4.0  3.0           New York                19835913      19378102
4  5.0  6.0       Pennsylvania                12964056      12702379

  Change,2010–2021[8][a]          House of Reps.[b]          \
                       %     Abs.                S.       %
0                   5.3%  1983880                52  11.95%
1                  17.4%  4382380                38   8.74%
2                 15.85%  2979818                28   6.44%
3                  2.36%   457811                26   5.98%
4                  2.06%   261677                17   3.91%

  Pop. per elec. vote, 2020[c] Census pop. per seat          \
  Pop. per elec. vote, 2020[c]                 2020    2010
0                       715783               761091  702905
1                       772652               767981  698488
2                       749425               770376  696345
3                       666785               777529  717707
4                       639163               765403  705688

  % of the total U.S. pop.[d]                      % of Elec. Coll.
                    Est. 2020    2010 Ch.2010–2020 % of Elec. Coll.
0                      11.80%  11.91%       –0.11%           10.04%
1                       8.70%   8.04%        0.66%            7.43%
2                       6.43%   6.01%        0.42%            5.58%
3                       6.03%   6.19%       –0.17%            5.20%
4                       3.88%   4.06%       –0.18%            3.53%

In [4]:
#grab population numbers
pop2= pop[['Census population[8][a]'][0]]
pop3=pop2['July 1, 2021']

In [5]:
#grab state names
st=pop[['State or territory'][0]]
st.head()

  State or territory
0         California
1              Texas
2            Florida
3           New York
4       Pennsylvania

In [6]:
# create new dF with just name and popultaion
population= pd.concat([st,pop3] , axis=1).rename(columns={'State or territory':"State", 'July 1, 2021':"total_population"})
population

                           State  total_population
0                     California          39237836
1                          Texas          29527941
2                        Florida          21781128
3                       New York          19835913
4                   Pennsylvania          12964056
5                       Illinois          12671469
6                           Ohio          11780017
7                        Georgia          10799566
8                 North Carolina          10551162
9                       Michigan          10050811
10                    New Jersey           9267130
11                      Virginia           8642274
12                    Washington           7738692
13                       Arizona           7276316
14                 Massachusetts           6984723
15                     Tennessee           6975218
16                       Indiana           6805985
17                      Maryland           6165129
18                      Missouri           6168187
19                     Wisconsin           5895908
20                      Colorado           5812069
21                     Minnesota           5707390
22                South Carolina           5190705
23                       Alabama           5039877
24                     Louisiana           4624047
25                      Kentucky           4505836
26                        Oregon           4237256
27                      Oklahoma           3959353
28                   Connecticut           3605944
29                   Puerto Rico           3285874
30                          Utah           3271616
31                          Iowa           3190369
32                        Nevada           3104614
33                      Arkansas           3025891
34                   Mississippi           2961279
35                        Kansas           2937880
36                    New Mexico           2117522
37                      Nebraska           1961504
38                         Idaho           1839106
39                 West Virginia           1793716
40                        Hawaii           1455271
41                 New Hampshire           1377529
42                         Maine           1362359
43                  Rhode Island           1097379
44                       Montana           1084225
45                      Delaware            989948
46                  South Dakota            886667
47                  North Dakota            779094
48                        Alaska            733391
49          District of Columbia            689545
50                       Vermont            643077
51                       Wyoming            576851
52                      Guam[10]            153836
53       U.S. Virgin Islands[11]             87146
54            American Samoa[12]             49710
55  Northern Mariana Islands[13]             47329
56      Contiguous United States         329260619
57                 The 50 states         330759736
58        The 50 states and D.C.         331449281
59           Total United States         335073176

In [7]:
#delete territories and totals 
#Puerto Rico = 29
population=population.drop(range(52,60))
population = population.drop([29])

In [14]:
population['pop_rank']=population['total_population'].rank(ascending=False, method='min', na_option='bottom').astype(int)
population

                   State  total_population  pop_rank
0             California          39237836         1
1                  Texas          29527941         2
2                Florida          21781128         3
3               New York          19835913         4
4           Pennsylvania          12964056         5
5               Illinois          12671469         6
6                   Ohio          11780017         7
7                Georgia          10799566         8
8         North Carolina          10551162         9
9               Michigan          10050811        10
10            New Jersey           9267130        11
11              Virginia           8642274        12
12            Washington           7738692        13
13               Arizona           7276316        14
14         Massachusetts           6984723        15
15             Tennessee           6975218        16
16               Indiana           6805985        17
17              Maryland           6165129        19
18              Missouri           6168187        18
19             Wisconsin           5895908        20
20              Colorado           5812069        21
21             Minnesota           5707390        22
22        South Carolina           5190705        23
23               Alabama           5039877        24
24             Louisiana           4624047        25
25              Kentucky           4505836        26
26                Oregon           4237256        27
27              Oklahoma           3959353        28
28           Connecticut           3605944        29
30                  Utah           3271616        30
31                  Iowa           3190369        31
32                Nevada           3104614        32
33              Arkansas           3025891        33
34           Mississippi           2961279        34
35                Kansas           2937880        35
36            New Mexico           2117522        36
37              Nebraska           1961504        37
38                 Idaho           1839106        38
39         West Virginia           1793716        39
40                Hawaii           1455271        40
41         New Hampshire           1377529        41
42                 Maine           1362359        42
43          Rhode Island           1097379        43
44               Montana           1084225        44
45              Delaware            989948        45
46          South Dakota            886667        46
47          North Dakota            779094        47
48                Alaska            733391        48
49  District of Columbia            689545        49
50               Vermont            643077        50
51               Wyoming            576851        51

### Unemployment data for May 2022

In [15]:
empl= pd.read_html('https://www.bls.gov/web/laus/laumstrk.htm')
#empl is several tables, put the first one into a dataframe
emp_df = pd.DataFrame(empl[0])
emp_df = emp_df.rename(columns={'May 2022(p)rate': 'may_22_unemp', "Rank": 'unemp_rank'})
#drop out the footer from scraped table
emp_df= emp_df.drop(range(51,54))
emp_df.head()

           State may_22_unemp unemp_rank
0       Nebraska          1.9          1
1      Minnesota          2.0          2
2           Utah          2.0          2
3  New Hampshire          2.1          4
4        Indiana          2.2          5

In [16]:
# convert select columns to numeric 
emp_df[['may_22_unemp', 'unemp_rank']]= emp_df[['may_22_unemp', 'unemp_rank']].apply(pd.to_numeric)

In [19]:
# Merge to population data
popemp=population.merge(emp_df, left_on='State', right_on="State")
popemp.dtypes

State                object
total_population      int64
pop_rank              int64
may_22_unemp        float64
unemp_rank            int64
dtype: object

In [21]:
popemp.to_json('../json_out/popemp.json', orient='records')