In [1]:
import pandas as pd
import numpy as np
from selenium import webdriver
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get('https://www.pewresearch.org/fact-tank/2016/02/29/how-religious-is-your-state/?state=alabama')

====== WebDriver manager ======
Current google-chrome version is 102.0.5005
Get LATEST chromedriver version for 102.0.5005 google-chrome
Driver [/Users/michaelraines/.wdm/drivers/chromedriver/mac64/102.0.5005.61/chromedriver] found in cache
/var/folders/qc/_ykx45d102d0nr51ysx4tb4h0000gn/T/ipykernel_78589/3084634327.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install())

In [3]:
# default table is states ranked by overall combined index
soup = BeautifulSoup(driver.page_source, 'lxml')
#find table on page
tables = soup.find_all('table')
#read table
overall = pd.read_html(str(tables))
# put table in dataframe to work with data
overall_df=pd.DataFrame(np.concatenate (overall))
overall_df.head()

                0    1
0      1. Alabama  77%
1  1. Mississippi  77%
2    3. Tennessee  73%
3    4. Louisiana  71%
4     5. Arkansas  70%

In [4]:
#take column 0 in df split it to get name and ranking into new df
new_over= overall_df[0].str.split('.', expand=True).rename(columns={1: 'State' , 0:'Rel_Overall_Rank'})
new_over.head()

  Rel_Overall_Rank         State
0                1       Alabama
1                1   Mississippi
2                3     Tennessee
3                4     Louisiana
4                5      Arkansas

In [5]:
# merge two df's together at index taking only column 1 from original table
final_over = new_over.merge(overall_df.iloc[:,[1]], how='left', left_index=True, right_index=True)
final_over = final_over.rename(columns={1: 'Rel_Overall_Pct'})
final_over['Rel_Overall_Pct']=final_over['Rel_Overall_Pct'].str.strip("%")
final_over.head()

  Rel_Overall_Rank         State Rel_Overall_Pct
0                1       Alabama              77
1                1   Mississippi              77
2                3     Tennessee              73
3                4     Louisiana              71
4                5      Arkansas              70

In [6]:
#manually change dropdown on page to select new table to worship attendance
#format will be same as above
soup = BeautifulSoup(driver.page_source, 'lxml')
tables = soup.find_all('table')
attendance = pd.read_html(str(tables))
attendance_df=pd.DataFrame(np.concatenate (attendance))
attendance_df.head()

                   0    1
0            1. Utah  53%
1         2. Alabama  51%
2       2. Tennessee  51%
3     4. Mississippi  49%
4  5. South Carolina  47%

In [7]:
new_att= attendance_df[0].str.split('.', expand=True).rename(columns={0:'Rel_Att_Rank', 1: "State"})
new_att.head()

  Rel_Att_Rank            State
0            1             Utah
1            2          Alabama
2            2        Tennessee
3            4      Mississippi
4            5   South Carolina

In [8]:
final_attendance=new_att.merge(attendance_df.iloc[:,[1]], how='left', left_index=True, right_index=True)
final_attendance = final_attendance.rename(columns={1: 'Rel_Att_Pct'})
final_attendance['Rel_Att_Pct']=final_attendance['Rel_Att_Pct'].str.strip("%")
final_attendance.head()

  Rel_Att_Rank            State Rel_Att_Pct
0            1             Utah          53
1            2          Alabama          51
2            2        Tennessee          51
3            4      Mississippi          49
4            5   South Carolina          47

In [9]:
#manually change dropdown on page to select new table to belief in God
soup = BeautifulSoup(driver.page_source, 'lxml')
tables = soup.find_all('table')
belief = pd.read_html(str(tables))
belief_df=pd.DataFrame(np.concatenate (belief))
# belief_df.head()

In [10]:
new_belief= belief_df[0].str.split('.', expand=True).rename(columns={0:'Rel_Belief_Rank', 1: "State"})
# new_belief.head()

In [11]:
final_belief=new_belief.merge(belief_df.iloc[:,[1]], how='left', left_index=True, right_index=True)
final_belief = final_belief.rename(columns={1: 'Rel_Belief_Pct'})
final_belief['Rel_Belief_Pct']=final_belief['Rel_Belief_Pct'].str.strip("%")
final_belief.head()

  Rel_Belief_Rank           State Rel_Belief_Pct
0               1         Alabama             82
1               1     Mississippi             82
2               3       Tennessee             78
3               4   West Virginia             77
4               4        Arkansas             77

In [12]:
#manually change dropdown on page to select new table to importance of religion
soup = BeautifulSoup(driver.page_source, 'lxml')
tables = soup.find_all('table')
importance = pd.read_html(str(tables))
import_df=pd.DataFrame(np.concatenate (importance))
# import_df

In [13]:
new_import= import_df[0].str.split('.', expand=True).rename(columns={0:'Rel_Import_Rank', 1: "State"})

In [14]:
final_import=new_import.merge(import_df.iloc[:,[1]], how='left', left_index=True, right_index=True)
final_import = final_import.rename(columns={1: 'Rel_Import_Pct'})
final_import['Rel_Import_Pct']=final_import['Rel_Import_Pct'].str.strip("%")
final_import.head()

  Rel_Import_Rank         State Rel_Import_Pct
0               1       Alabama             77
1               2   Mississippi             74
2               3     Tennessee             71
3               3     Louisiana             71
4               5      Arkansas             70

In [15]:
#manually change dropdown on page to select new table to freq of prayer
soup = BeautifulSoup(driver.page_source, 'lxml')
tables = soup.find_all('table')
freq = pd.read_html(str(tables))
freq_df=pd.DataFrame(np.concatenate (freq))
freq_df.head()

                  0    1
0    1. Mississippi  75%
1        2. Alabama  73%
2      3. Tennessee  70%
3      4. Louisiana  68%
4  4. West Virginia  68%

In [16]:
new_freq= freq_df[0].str.split('.', expand=True).rename(columns={0:'Rel_Prayer_Freq_Rank', 1: "State"})
# new_freq.head()

In [17]:
final_freq = new_freq.merge(freq_df.iloc[:,[1]], how='left', left_index=True, right_index=True)
final_freq = final_freq.rename(columns={1: 'Rel_Freq_Prayer_Pct'})
final_freq['Rel_Freq_Prayer_Pct']=final_freq['Rel_Freq_Prayer_Pct'].str.strip("%")
final_freq.head()

  Rel_Prayer_Freq_Rank           State Rel_Freq_Prayer_Pct
0                    1     Mississippi                  75
1                    2         Alabama                  73
2                    3       Tennessee                  70
3                    4       Louisiana                  68
4                    4   West Virginia                  68

In [18]:
merge1=final_import.merge(final_belief, how='inner', left_on='State', right_on='State')
merge2=final_attendance.merge(final_over, how='inner', left_on='State', right_on='State')

In [20]:
religion1=merge1.merge(merge2, how='inner', left_on='State', right_on='State')
religion=religion1.merge(final_freq, how='inner', left_on='State', right_on='State')
religion.head()

,Rel_Import_Rank,State,Rel_Import_Pct,Rel_Belief_Rank,Rel_Belief_Pct,Rel_Att_Rank,Rel_Att_Pct,Rel_Overall_Rank,Rel_Overall_Pct,Rel_Prayer_Freq_Rank,Rel_Freq_Prayer_Pct
0,1,Alabama,77,1,82,2,51,1,77,2,73
1,2,Mississippi,74,1,82,4,49,1,77,1,75
2,3,Tennessee,71,3,78,2,51,3,73,3,70
3,3,Louisiana,71,6,75,6,46,4,71,4,68
4,5,Arkansas,70,4,77,12,41,5,70,8,65

In [21]:
religion= religion[['State','Rel_Overall_Rank','Rel_Overall_Pct','Rel_Import_Rank','Rel_Import_Pct','Rel_Belief_Rank','Rel_Belief_Pct','Rel_Att_Rank',
'Rel_Att_Pct', 'Rel_Prayer_Freq_Rank', 'Rel_Freq_Prayer_Pct']]

In [24]:
#fix formatting and type
religion['State']=religion['State'].str.lstrip()
numeric=religion.columns.drop('State')
religion[numeric]=religion[numeric].apply(pd.to_numeric)
religion.dtypes

State                   object
Rel_Overall_Rank         int64
Rel_Overall_Pct          int64
Rel_Import_Rank          int64
Rel_Import_Pct           int64
Rel_Belief_Rank          int64
Rel_Belief_Pct           int64
Rel_Att_Rank             int64
Rel_Att_Pct              int64
Rel_Prayer_Freq_Rank     int64
Rel_Freq_Prayer_Pct      int64
dtype: object

In [25]:
religion.to_json('../json_out/religion.json', orient='records')