In [2]:
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd
import re
import numpy as np

### Roller Coasters

source: https://www.ultimaterollercoaster.com/coasters/browse/states

In [ ]:
url = "https://www.ultimaterollercoaster.com/coasters/browse/states"
response = requests.get(url)

In [ ]:
soup = bs(response.text, 'html.parser')
print(soup.prettify())

In [ ]:
# Create State List
states= soup.find_all('h3', class_="new")
state_list=[]
for state in states:
    st=state.text.strip()
    state_list.append(st)
print(state_list)

In [ ]:
# Get count of parks by counting number of list entries per state
parks= soup.find_all('ul', class_="tpList")
coaster_ct=[]
for park in parks:
    pk=len(park.find_all('li'))
    coaster_ct.append(pk)

print(coaster_ct)

In [ ]:
#Create new DF
parks_df=pd.DataFrame({'State': state_list, 'Coaster_ct':coaster_ct})
parks_df.head()

### Craft Breweries

source: https://www.brewersassociation.org/statistics-and-data/state-craft-beer-stats/

In [ ]:
url = "https://www.brewersassociation.org/statistics-and-data/state-craft-beer-stats/"
response = requests.get(url)

In [ ]:
soup = bs(response.text)
print(soup.prettify())

In [ ]:
results=soup.find_all('div', class_='stat-container')
# data=results.find_all('div', class_="stat-container")
results

In [ ]:
states=soup.find_all('div', class_='stat-container')

#empty lists for scraped data to be appended to
statename=[] 
brewery_ct=[]
ct_rank=[]
mil_impact=[]
econ_rank=[]
barrels=[]
bar_rank=[]

for state in states:
    
    name = state.find('div', id='state-header').text.strip()
    clnname=name.rsplit("\n")[0]
    
    #webpage is not a table but results are nested using same classes 
    #have to call id then class
    per_state = state.find('div', id='per-state')
    brew = per_state.find('span', class_='count').text.strip()
    brew_rank = per_state.find('span', class_='rank').text.strip()
    #strip out just numbers from brew_rank
    brnum = re.sub("[^0-9]", "", brew_rank)
    
    econ = state.find('div', id='economic-impact')
    impact = econ.find('span', class_='count').text.strip()
    e_rank = econ.find('span', class_='rank').text.strip()
    ernum = re.sub("[^0-9]", "", e_rank)
    
    prod = state.find('div', id='economic-impact')
    barr = prod.find('span', class_='count').text.strip()
    b_rank = prod.find('span', class_='rank').text.strip()
    brnum = re.sub("[^0-9]", "", b_rank)
    # Append each sta
    statename.append(clnname)
    brewery_ct.append(brew)   
    ct_rank.append(brnum)
    mil_impact.append(impact)
    econ_rank.append(ernum)
    barrels.append(barr)
    bar_rank.append(brnum)

In [ ]:
dataset=statename, brewery_ct, ct_rank, mil_impact, econ_rank, barrels, bar_rank
beer_df= pd.DataFrame({'State' : statename, 
                      'brewery_count' : brewery_ct, 
                      'brew_count_rank' : ct_rank, 
                      'brewery_econ_impact' : mil_impact, 
                      'brew_econ_impact_rank' : econ_rank, 
                      'brewery_production' : barrels, 
                      'brew_production_rank' : bar_rank})
beer_df.head()

### Art Museums by State

Source :http://www.artcyclopedia.com

In [54]:
# import list of states to create forloop with
states=pd.read_csv('csv_s/csvData-2.csv', usecols=['State'])
# because the website lists Washington DC rather than District of Columbia need to change 
# that specific list to make scraping loop capture all
states.at[8,'State']='washington-dc'
states.head()

        State
0     Alabama
1      Alaska
2     Arizona
3    Arkansas
4  California

In [55]:
#declare state as 'State' column from df imported above
state = states['State']
#empty list to capture values
museum_ct=[]

for name in state:
    #loop will go through each state name, filling it in the url 
    url = f"http://www.artcyclopedia.com/museums/art-museums-in-usa-{name}.html"
    response = requests.get(url)
    soup = bs(response.text, "html.parser")
    #declare results as one item to set range of below loop
    results=soup.find_all('div', id="mainpage")
    
    for row_num in range(len(results)):
        #because the page is very simple, will just pick from the soup
        #first find the third table 
        count=soup.find_all('table')[2]
        #there is a link for each listed museum in the table
        #find the 'a' tag and count them
        museums=len(count.find_all("a"))
        #append the count to list
        museum_ct.append(museums)

In [57]:
#create df of counts
counts=pd.DataFrame(museum_ct).rename(columns={0: 'art_museum_ct'})
counts.head()

   art_museum_ct
0             10
1              3
2             13
3              4
4             96

In [60]:
#combine state name to counts
museums= states.join(counts)
# rank them (More = better so ascending = False)
museums['art_museum_rank'] = museums['art_museum_ct'].rank(ascending = False, method='min', na_option='bottom').astype(int)
museums.head()

             State  art_museum_ct  art_museum_rank
0          Alabama             10               25
1           Alaska              3               45
2          Arizona             13               19
3         Arkansas              4               42
4       California             96                2
5         Colorado             10               25
6      Connecticut             18               14
7         Delaware              5               41
8    washington-dc             22                8
9          Florida             49                3
10         Georgia             19               13
11          Hawaii              4               42
12           Idaho              1               51
13        Illinois             29                7
14         Indiana             20               11
15            Iowa             12               22
16          Kansas             11               24
17        Kentucky              7               35
18       Louisiana             10               25
19           Maine              9               30
20        Maryland             10               25
21   Massachusetts             44                5
22        Michigan             20               11
23       Minnesota             10               25
24     Mississippi              6               36
25        Missouri             14               17
26         Montana              6               36
27        Nebraska              6               36
28          Nevada              2               48
29   New Hampshire              6               36
30      New Jersey             15               16
31      New Mexico             12               22
32        New York            102                1
33  North Carolina             21               10
34    North Dakota              2               48
35            Ohio             22                8
36        Oklahoma              8               31
37          Oregon              8               31
38    Pennsylvania             40                6
39    Rhode Island              4               42
40  South Carolina              8               31
41    South Dakota              2               48
42       Tennessee             13               19
43           Texas             45                4
44            Utah              6               36
45         Vermont              8               31
46        Virginia             18               14
47      Washington             14               17
48   West Virginia              3               45
49       Wisconsin             13               19
50         Wyoming              3               45

In [ ]:
museums